{
  "name": "dialer-api.doocti.nidoos",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "ava",
    "coverage": "nyc ava -v",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.0",
    "applicationinsights": "^1.3.1",
    "aws-sdk": "^2.437.0",
    "boom": "^7.3.0",
    "bounce": "^1.2.3",
    "circular-json": "^0.5.9",
    "csv-parse": "^4.8.5",
    "csv-parser": "^2.3.2",
    "hapi-auth-jwt2": "^8.3.0",
    "hapi-swagger": "^9.3.0",
    "haute-couture": "3.x.x",
    "inert": "^5.1.2",
    "joi": "14.x.x",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "jwt-decode": "^2.2.0",
    "knex": "^0.16.2",
    "lint": "^0.7.0",
    "mysql": "^2.16.0",
    "objection": "^1.4.0",
    "objection-db-errors": "^1.0.0",
    "pg": "^7.7.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "schmervice": "^1.0.0",
    "schwifty": "^4.0.0",
    "slugify": "^1.3.4",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "code": "5.x.x",
    "confidence": "4.x.x",
    "dotenv": "6.x.x",
    "eslint": "5.x.x",
    "eslint-config-hapi": "12.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "glue": "5.x.x",
    "hapi": "17.x.x",
    "hpal": "^1.3.0",
    "hpal-debug": "1.x.x",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0",
    "toys": "2.x.x"
  }
}
